name=Pixxi-Serial-Arduino-Library
version=1.0.0
author=4D Systems
maintainer=4D Systems
sentence=Provides library access to communicate with the 4D Systems Pixxi processors, when configured in Serial/SPE mode
paragraph=Arduino Library for 4D Systems Serial Environment for Pixxi based modules
category=Display
url=https://github.com/4dsystems/Pixxi-Serial-Arduino-Library
architectures=*
includes=Pixxi_Serial_4DLib.h,Pixxi_Const4D.h
